.app>.header {
  grid-area: header;

  display: grid;
  grid-template-columns: 180px 1fr;

  border-bottom: solid 1px #00000020;
}

.app>.header>.left-menu {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: left;
}

.app>.header>.left-menu .menu-icon {
  width: 25px;
  height: 25px;
  margin: 10px;
}

.app>.header>.search {
  display: grid;
  padding: 6px;
}

.app>.header>.search .search-bar {
  border: none;
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  padding: 0 10px;
  font-size: 1rem;
}

.avatar {
  width: 56px;
  height: 56px;

  border-radius: 100%;
  background-color: #eee;
}

.email-info {
  padding: 0.25rem 0;
}

.email-info .sender-info h2 {
  margin-right: 1rem;

  display: inline-block;

  font-size: 0.925rem;
}

.email-info .user-info {
  margin-top: 0.5rem;
}

.email-info .user-info p {
  font-size: 0.825rem;
}
